[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/onyx/nodes/onyx_cube.gd" type="Script" id=1]

[node name="Spatial" type="Spatial" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="OnyxCube" type="Spatial" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83812, 2.56744, -1.69314 )
script = ExtResource( 1 )
origin_setting = 0
x_plus_position = 4.50314
x_minus_position = -4.50314
y_plus_position = 2.49453
y_minus_position = -2.49453
z_plus_position = 9.25289
z_minus_position = -9.25289

[node name="OmniLight" type="OmniLight" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.03269
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1


