[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/onyx/tech_tests/2-shapes/custom_sphere.gd" type="Script" id=1]
[ext_resource path="res://addons/onyx/tech_tests/2-shapes/custom_cube.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="Sphere" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55447, 0.481812, 6.66211 )
script = ExtResource( 1 )

[node name="Cube" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84293, 0.427825, 3.40514 )
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13858, 2.51775, 0.400299 )
omni_range = 5.71848

